# Security
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SITE_BASE_URL=

# Social Auth (Google)
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# Authentication & Redirects
LOGIN_REDIRECT_URL=
ACCOUNT_LOGOUT_REDIRECT_URL=
JWT_SECRET=

# CORS
CORS_ALLOWED_ORIGINS=

# CronJobs
CRON_SECRET=

# Database
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
